<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem vindo</title>
    <style>
        body {
            background-image: linear-gradient(to right, rgb(22, 2, 19), rgb(160, 17, 139));
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
           text-align: center;
            min-width: 200px;
            margin: auto;
        }
        a {
            color: yellow;
            text-decoration: none;
            font-size: 50px;
            background-color: rgb(161, 15, 161);
            padding: 130px;
            border-radius: 20px;
            margin-bottom: px;
            box-shadow: 4px 4px 4px rgba(240, 216, 3, 0.959);
            
        }
        a:hover {
            background-color: rgb(138, 75, 240);
           
        }
        h1 {
            margin-bottom: 170px;
            font-size: 60px;
            color: rgb(255, 255, 255);
           text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.575);
        }
        h2{
            margin-bottom: -50px;
            margin-top: 50px;
            color: rgb(255, 255, 255);
        }
        h3 {
            color: yellow;
        }
        footer {
    color: yellow;
    background-color: rgb(54, 11, 54);
    text-align: center;
    clear: both;
    margin-top: 200px;
}
    </style>
</head>
<body>
    <h3>----------BEM VINDO----------</h3>
    <h2>SALÃO & BOUTIQUE</h2>
    <h1>KUXONGA</h1>
    <a href="kuxonga.html">ENTRAR</a>
    
    <footer>
        <p>Criado por Serviços Nova Graça 2021</p>
            </footer>
</body>
</html>